<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mo's TFT | Builds</title>
    <link rel="stylesheet" href="style.css"> <!-- Use the same CSS file -->
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="builds.html">Builds</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="meta-updates.html">Meta Updates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Best TFT Builds</h1>
        <p>Here you'll find the latest and strongest TFT builds.</p>

        <section class="build">
            <h2>Conqueror Comp</h2>
            <p>Tempo comp that requires you to winstreak. Slam items, level to keep winstreak, and play your strongest board.</p>
            <ul class="build-list">
                <li><strong>Core Champions:</strong><img src="championimages/DARIUS.png" alt="DARIUS" width="40" height="40">Darius, Draven, Rell, Swain, Gangplank, Elise, Ambessa, Mordekaiser</li>
                <li><strong>Best Items:</strong> Guinsoo's Rageblade/Shojin, Infinity Edge, Last Whisper, Bloodthirster, QSS, Edge of Night.</li>
                <li><strong>Notes:</strong> Itemizing Draven or Darius in the early stage depends on whether you have strong back/frontline items.</li>
				<li><strong>Key Traits:</strong> Conqueror, Form-Swapper, Pit Fighter</li>
				<div class="iframe-container">
    <iframe src="https://www.metatft.com/team-builder/_CgUInQIQAAoFCJYCEAEKBQiZAhACCgUI8QEQAwoFCO4BEAQKBQiKAhAFCgUIjQIQBwoFCJECEBUKBQj0ARAXCgUI7QEQGxgLIAA%3D" 
            width="100%" 
            height="700px" 
            style="border:none; overflow:hidden;" 
            scrolling="no">
    </iframe>
	
</div>

            </ul>
			
        </section>

        <section class="build">
            <h2>Academy Comp</h2>
            <p>A durable front-line with strong sustain.</p>
            <ul>
                <li><strong>Core Champions:</strong> Sejuani, Sett, Sion</li>
                <li><strong>Best Items:</strong> Warmog’s Armor, Sunfire Cape, Gargoyle Stoneplate</li>
                <li><strong>Key Traits:</strong> Bruiser, Vanguard</li>
            </ul>
        </section>

    </main>
</body>
</html>