<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mo's TFT | Guides</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your main stylesheet -->
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="builds.html">Builds</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="meta-updates.html">Meta Updates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>TFT Guides</h1>
        <p>Black Rose</p>
		<p>Academy</p>
		<p>Scrap</p>
        <!-- Add your guides content here -->
    </main>
</body>
</html>
