<!DOCTYPE HTML>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mo's TFT Guide</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="MoTFT is your go-to hub for TFT guides, meta compositions, and community insights. Stay ahead with expert tips and strategies.">
    <meta name="theme-color" content="#1a1a1a">
    
    <!-- Open Graph / Social Media Preview -->
    <meta property="og:title" content="MoTFT | TFT Guides & Meta Comps">
    <meta property="og:description" content="Find the best TFT meta comps, guides, and join a growing community of players!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://MoTFT.com">
    <meta property="og:image" content="https://MoTFT.com/path-to-your-logo.png">

    <!-- Twitter Meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MoTFT | TFT Guides & Meta Comps">
    <meta name="twitter:description" content="Find the best TFT meta comps, guides, and join a growing community of players!">
    <meta name="twitter:image" content="https://MoTFT.com/path-to-your-logo.png">

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": "WebSite",
                "@id": "https://MoTFT.com/#website",
                "url": "https://MoTFT.com",
                "name": "MoTFT",
                "description": "MoTFT is your go-to hub for TFT guides, meta compositions, and community insights.",
                "inLanguage": "en-US",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://MoTFT.com/search?q={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }
        ]
    }
    </script>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="builds.html">Builds</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="meta-updates.html">Meta Updates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <h1>Welcome to Mo's TFT Guide</h1>
	<p>In this guide, I will help you through your TFT journey! Beginners and Advanced players both welcome!</p>
    </main>
	<section>
	<h2>About</h2>
	<p>Hi! My name is Mo and I've been playing TFT since Set 10. I finally hit Masters in Set 13, and I thought I would share my experience and expertise on this website :)
	I like experimenting with non-Meta builds and trying to make them work. Fingers crossed that Cassiopeia Reroll will be viable one day!</p>
	<button type="button">Check out my other social media :)</button>
	</section>
	<section>
	<h2>Current Meta</h2>
	<div>
	<h3>S Tier</h3>
		<div>
			<strong>Emissary Flex</strong>
		</div>
		<div>
			<strong>Sorcerers</strong>
		</div>
		<div>
			<strong>Scrap</strong>
		</div>
		<div>
			<strong>Renata Reroll</strong>
		</div>
	</div>
	<div>
	<h3>A Tier</h3>
		<div>
			<strong>Dominators</strong>
		</div>
		<div>
			<strong>Visionaries</strong>
		</div>
		<div>
			<strong>Academy</strong>
		</div>
		<div>
			<strong>Rebels</strong>
		</div>
	</div>
	<div>
	<h3>Situational</h3>
		<div>
			<strong>Experiment/Bruiser Twitch</strong>
		</div>
		<div>
			<strong>Chem Barons</strong>
		</div>
		<div>
			<strong>Pit-Fighters</strong>
		</div>
		<div>
			<strong>Hero Augments</strong>
		</div>
	</div>
	<div>
	<h3>Experimental</h3>
		<div>
			<strong>Cassiopeia Reroll</strong>
		</div>
		<div>
			<strong>Lore-Accurate Powder</strong>
		</div>
		<div>
			<strong>Twisted Fate Reroll</strong>
		</div>
		<div>
			<strong>Dunno</strong>
		</div>
	</div>
	<!-- Add a row of current A or S tier comps -->
	</section>
	<footer>
	<ul>
	<li>Contact</li>
	<li>Privacy Policy</li>
	<li>Back To Top</li>
	</footer>
</body>
</html>