/* style.css */
body {
    background: linear-gradient(rgba(55, 26, 48), rgba(10, 10, 10, 0.8)),
	url('dark-texture.jpg'); /* Path to texture */
    background-size: cover; /* Ensures it covers the whole page */
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; /* Keeps background static while scrolling */
    color: white; /* Keeps text readable */
    font-family: Arial, sans-serif;
}

h1 {
    color: rgba(247, 216, 240); /* Light Rose color */
}

p {
    font-size: 18px;
}
/* Styles for the navbar */
.navbar {
    position: fixed; /* Keeps it locked while scrolling */
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(28, 12, 25); /* Dark background for contrast */
    padding: 15px 0;
    text-align: center;
    z-index: 1000; /* Keeps it above other content */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Adds a slight shadow */
}

/* Styles for the menu list */
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Styles for each menu item */
.navbar ul li {
    display: inline;
    margin: 0 15px;
}

/* Styles for menu links */
.navbar ul li a {
    color: rgba(247, 216, 240); /* Light Rose color for TFT theme */
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease-in-out;
}

/* Hover effect */
.navbar ul li a:hover {
    color: #ffffff; /* Turns white on hover */
}

/* Push content down so it doesn’t hide under navbar */
main {
    margin-top: 80px; /* Adjust based on navbar height */
    padding: 20px;
    text-align: center;
}
.build {
    background-color: #2a2a3b; /* Darker box for builds */
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.build h2 {
    color: #ffcc00; /* TFT Gold Color */
}
/*guides list margins*/
ul.build-list li {
    margin-bottom: 10px;          /* Space between each list item */
    padding: 15px;                /* Add padding inside the box */
    border: 2px solid #333;      /* Add a light border around each item */
    border-radius: 8px;          /* Rounded corners for a soft look */
    background-color: rgba(10, 10, 10, 0.8);   /* Light background color for the box */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow for better contrast */
    font-size: 16px;             /* Adjust font size */
    line-height: 1.5;            /* Improve line spacing */
}
iframe {
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Light shadow effect */
    margin-top: 20px;
}
.iframe-container {
    width: 100%;
    height: 450px; /* Adjust based on the visible portion of the tool */
    overflow: hidden;
    position: relative;
}

.iframe-container iframe {
    position: absolute;
    top: -525px; /* Adjust this value to crop out the top navigation */
    left: 0;
    width: 80%;
    height: 960px; /* Extend height so the builder is fully visible */
}
